StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2015 The Sen Project Authors (https://github.com/philatype/Sen)
FontName Sen
FontSubfamily Regular
UniqueID 1.004;NONE;Sen-Regular
FullName Sen Regular
Version Version 1.004; ttfautohint (v1.8.3)
PostScriptName Sen-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -98
FontHeightOffset 0
Ascender 939
Descender -264
FontBBox -244 -249 979 918
StartCharMetrics 225
U 0 ; WX 0 ; N NULL ; G 223
U 13 ; WX 293 ; N CR ; G 181
U 32 ; WX 293 ; N space ; G 179
U 33 ; WX 293 ; N exclam ; G 146
U 34 ; WX 432 ; N quotedbl ; G 177
U 35 ; WX 752 ; N numbersign ; G 153
U 36 ; WX 537 ; N dollar ; G 184
U 37 ; WX 805 ; N percent ; G 201
U 38 ; WX 692 ; N ampersand ; G 204
U 39 ; WX 236 ; N quotesingle ; G 178
U 40 ; WX 354 ; N parenleft ; G 156
U 41 ; WX 384 ; N parenright ; G 157
U 42 ; WX 482 ; N asterisk ; G 152
U 43 ; WX 537 ; N plus ; G 189
U 44 ; WX 275 ; N comma ; G 142
U 45 ; WX 411 ; N hyphen ; G 162
U 46 ; WX 293 ; N period ; G 141
U 47 ; WX 404 ; N slash ; G 154
U 48 ; WX 537 ; N zero ; G 123
U 49 ; WX 537 ; N one ; G 124
U 50 ; WX 537 ; N two ; G 125
U 51 ; WX 537 ; N three ; G 126
U 52 ; WX 537 ; N four ; G 127
U 53 ; WX 537 ; N five ; G 128
U 54 ; WX 537 ; N six ; G 129
U 55 ; WX 537 ; N seven ; G 130
U 56 ; WX 537 ; N eight ; G 131
U 57 ; WX 537 ; N nine ; G 132
U 58 ; WX 293 ; N colon ; G 143
U 59 ; WX 344 ; N semicolon ; G 144
U 60 ; WX 488 ; N less ; G 195
U 61 ; WX 538 ; N equal ; G 193
U 62 ; WX 488 ; N greater ; G 194
U 63 ; WX 547 ; N question ; G 148
U 64 ; WX 805 ; N at ; G 203
U 65 ; WX 675 ; N A ; G 1
U 66 ; WX 669 ; N B ; G 10
U 67 ; WX 658 ; N C ; G 11
U 68 ; WX 741 ; N D ; G 13
U 69 ; WX 634 ; N E ; G 15
U 70 ; WX 620 ; N F ; G 20
U 71 ; WX 685 ; N G ; G 21
U 72 ; WX 764 ; N H ; G 22
U 73 ; WX 523 ; N I ; G 23
U 74 ; WX 308 ; N J ; G 28
U 75 ; WX 656 ; N K ; G 29
U 76 ; WX 621 ; N L ; G 30
U 77 ; WX 823 ; N M ; G 32
U 78 ; WX 761 ; N N ; G 33
U 79 ; WX 787 ; N O ; G 35
U 80 ; WX 645 ; N P ; G 43
U 81 ; WX 812 ; N Q ; G 45
U 82 ; WX 621 ; N R ; G 46
U 83 ; WX 511 ; N S ; G 47
U 84 ; WX 597 ; N T ; G 48
U 85 ; WX 734 ; N U ; G 49
U 86 ; WX 675 ; N V ; G 54
U 87 ; WX 922 ; N W ; G 55
U 88 ; WX 629 ; N X ; G 56
U 89 ; WX 616 ; N Y ; G 57
U 90 ; WX 656 ; N Z ; G 59
U 91 ; WX 370 ; N bracketleft ; G 160
U 92 ; WX 355 ; N backslash ; G 155
U 93 ; WX 370 ; N bracketright ; G 161
U 94 ; WX 589 ; N asciicircum ; G 199
U 95 ; WX 479 ; N underscore ; G 166
U 96 ; WX 307 ; N grave ; G 215
U 97 ; WX 607 ; N a ; G 60
U 98 ; WX 607 ; N b ; G 68
U 99 ; WX 499 ; N c ; G 69
U 100 ; WX 607 ; N d ; G 71
U 101 ; WX 558 ; N e ; G 73
U 102 ; WX 359 ; N f ; G 78
U 103 ; WX 607 ; N g ; G 79
U 104 ; WX 571 ; N h ; G 80
U 105 ; WX 301 ; N i ; G 81
U 106 ; WX 282 ; N j ; G 87
U 107 ; WX 532 ; N k ; G 88
U 108 ; WX 246 ; N l ; G 89
U 109 ; WX 905 ; N m ; G 91
U 110 ; WX 571 ; N n ; G 92
U 111 ; WX 607 ; N o ; G 94
U 112 ; WX 607 ; N p ; G 102
U 113 ; WX 607 ; N q ; G 104
U 114 ; WX 384 ; N r ; G 105
U 115 ; WX 418 ; N s ; G 106
U 116 ; WX 423 ; N t ; G 108
U 117 ; WX 551 ; N u ; G 109
U 118 ; WX 528 ; N v ; G 114
U 119 ; WX 738 ; N w ; G 115
U 120 ; WX 540 ; N x ; G 116
U 121 ; WX 558 ; N y ; G 117
U 122 ; WX 536 ; N z ; G 120
U 123 ; WX 424 ; N braceleft ; G 158
U 124 ; WX 225 ; N bar ; G 211
U 125 ; WX 424 ; N braceright ; G 159
U 126 ; WX 512 ; N asciitilde ; G 197
U 160 ; WX 293 ; N uni00A0 ; G 180
U 161 ; WX 293 ; N exclamdown ; G 147
U 162 ; WX 499 ; N cent ; G 182
U 163 ; WX 501 ; N sterling ; G 186
U 164 ; WX 529 ; N currency ; G 183
U 165 ; WX 616 ; N yen ; G 187
U 166 ; WX 225 ; N brokenbar ; G 212
U 167 ; WX 511 ; N section ; G 206
U 168 ; WX 484 ; N dieresis ; G 213
U 169 ; WX 863 ; N copyright ; G 207
U 170 ; WX 382 ; N ordfeminine ; G 121
U 171 ; WX 640 ; N guillemotleft ; G 173
U 172 ; WX 586 ; N logicalnot ; G 198
U 173 ; WX 411 ; N uni00AD ; G 163
U 174 ; WX 863 ; N registered ; G 208
U 175 ; WX 518 ; N macron ; G 221
U 176 ; WX 433 ; N degree ; G 210
U 177 ; WX 519 ; N plusminus ; G 196
U 178 ; WX 271 ; N uni00B2 ; G 134
U 179 ; WX 256 ; N uni00B3 ; G 135
U 180 ; WX 307 ; N acute ; G 216
U 181 ; WX 551 ; N uni00B5 ; G 200
U 182 ; WX 647 ; N paragraph ; G 205
U 183 ; WX 293 ; N periodcentered ; G 150
U 184 ; WX 345 ; N cedilla ; G 222
U 185 ; WX 265 ; N uni00B9 ; G 133
U 186 ; WX 381 ; N ordmasculine ; G 122
U 187 ; WX 640 ; N guillemotright ; G 174
U 188 ; WX 650 ; N onequarter ; G 139
U 189 ; WX 687 ; N onehalf ; G 138
U 190 ; WX 688 ; N threequarters ; G 140
U 191 ; WX 547 ; N questiondown ; G 149
U 192 ; WX 675 ; N Agrave ; G 6
U 193 ; WX 675 ; N Aacute ; G 2
U 194 ; WX 675 ; N Acircumflex ; G 4
U 195 ; WX 675 ; N Atilde ; G 8
U 196 ; WX 675 ; N Adieresis ; G 5
U 197 ; WX 675 ; N Aring ; G 7
U 198 ; WX 1057 ; N AE ; G 9
U 199 ; WX 658 ; N Ccedilla ; G 12
U 200 ; WX 634 ; N Egrave ; G 19
U 201 ; WX 634 ; N Eacute ; G 16
U 202 ; WX 634 ; N Ecircumflex ; G 17
U 203 ; WX 634 ; N Edieresis ; G 18
U 204 ; WX 523 ; N Igrave ; G 27
U 205 ; WX 523 ; N Iacute ; G 24
U 206 ; WX 523 ; N Icircumflex ; G 25
U 207 ; WX 523 ; N Idieresis ; G 26
U 208 ; WX 741 ; N Eth ; G 14
U 209 ; WX 761 ; N Ntilde ; G 34
U 210 ; WX 787 ; N Ograve ; G 39
U 211 ; WX 787 ; N Oacute ; G 36
U 212 ; WX 787 ; N Ocircumflex ; G 37
U 213 ; WX 787 ; N Otilde ; G 41
U 214 ; WX 787 ; N Odieresis ; G 38
U 215 ; WX 488 ; N multiply ; G 191
U 216 ; WX 787 ; N Oslash ; G 40
U 217 ; WX 734 ; N Ugrave ; G 53
U 218 ; WX 734 ; N Uacute ; G 50
U 219 ; WX 734 ; N Ucircumflex ; G 51
U 220 ; WX 734 ; N Udieresis ; G 52
U 221 ; WX 616 ; N Yacute ; G 58
U 222 ; WX 619 ; N Thorn ; G 44
U 223 ; WX 633 ; N germandbls ; G 107
U 224 ; WX 607 ; N agrave ; G 64
U 225 ; WX 607 ; N aacute ; G 61
U 226 ; WX 607 ; N acircumflex ; G 62
U 227 ; WX 607 ; N atilde ; G 66
U 228 ; WX 607 ; N adieresis ; G 63
U 229 ; WX 607 ; N aring ; G 65
U 230 ; WX 964 ; N ae ; G 67
U 231 ; WX 499 ; N ccedilla ; G 70
U 232 ; WX 558 ; N egrave ; G 77
U 233 ; WX 558 ; N eacute ; G 74
U 234 ; WX 558 ; N ecircumflex ; G 75
U 235 ; WX 558 ; N edieresis ; G 76
U 236 ; WX 294 ; N igrave ; G 86
U 237 ; WX 294 ; N iacute ; G 83
U 238 ; WX 292 ; N icircumflex ; G 84
U 239 ; WX 294 ; N idieresis ; G 85
U 240 ; WX 603 ; N eth ; G 72
U 241 ; WX 571 ; N ntilde ; G 93
U 242 ; WX 607 ; N ograve ; G 98
U 243 ; WX 607 ; N oacute ; G 95
U 244 ; WX 607 ; N ocircumflex ; G 96
U 245 ; WX 607 ; N otilde ; G 100
U 246 ; WX 607 ; N odieresis ; G 97
U 247 ; WX 538 ; N divide ; G 192
U 248 ; WX 598 ; N oslash ; G 99
U 249 ; WX 551 ; N ugrave ; G 113
U 250 ; WX 551 ; N uacute ; G 110
U 251 ; WX 551 ; N ucircumflex ; G 111
U 252 ; WX 551 ; N udieresis ; G 112
U 253 ; WX 558 ; N yacute ; G 118
U 254 ; WX 607 ; N thorn ; G 103
U 255 ; WX 558 ; N ydieresis ; G 119
U 305 ; WX 294 ; N dotlessi ; G 82
U 338 ; WX 1014 ; N OE ; G 42
U 339 ; WX 990 ; N oe ; G 101
U 710 ; WX 473 ; N circumflex ; G 217
U 730 ; WX 317 ; N ring ; G 219
U 732 ; WX 459 ; N tilde ; G 220
U 8211 ; WX 596 ; N endash ; G 164
U 8212 ; WX 867 ; N emdash ; G 165
U 8216 ; WX 227 ; N quoteleft ; G 171
U 8217 ; WX 207 ; N quoteright ; G 172
U 8218 ; WX 305 ; N quotesinglbase ; G 167
U 8220 ; WX 422 ; N quotedblleft ; G 169
U 8221 ; WX 422 ; N quotedblright ; G 170
U 8222 ; WX 422 ; N quotedblbase ; G 168
U 8226 ; WX 413 ; N bullet ; G 151
U 8230 ; WX 820 ; N ellipsis ; G 145
U 8249 ; WX 405 ; N guilsinglleft ; G 175
U 8250 ; WX 396 ; N guilsinglright ; G 176
U 8260 ; WX 101 ; N fraction ; G 137
U 8308 ; WX 285 ; N uni2074 ; G 136
U 8364 ; WX 603 ; N Euro ; G 185
U 8482 ; WX 499 ; N trademark ; G 209
U 8722 ; WX 538 ; N minus ; G 190
U 8725 ; WX 687 ; N uni2215 ; G 188
EndCharMetrics
EndFontMetrics
